* {
  margin: 0;
  padding: 0;
  font-family: "Chivo Mono", monospace;
}

/* NavBar Section */
.navbar {
  box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #fff;
  z-index: 1000;
  padding: 0px 20px; 
}

.navbar .nav{ 
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.nav .left{
    display: flex;
    align-items: center;
}

.nav .left .logo{
    display: block;
    height: 50px;
    margin: 0 10px;
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.navbar .left .logo:hover{
    transform: scale(1.1);
}

.navbar .location-div,
.other {
  position: relative;
}

.navbar .location-div{
    display: flex;
    position: relative;
    align-items: center ;
    margin-left: 30px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size: 13px;
}

.navbar .right{
    position: relative;
}

.location-div .other{
    font-weight: 700px;
    color: #3d4152;
    float: left;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152 ;
}

.location-div .other:hover{
    color: #F67117;
    border-bottom: 2px solid #F67117;
}

.location-div .location{
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
}

.location-div .arrow-down{
    position: absolute;
    top: 50%;
    right: -3%;
    transform: translateY(-30%);
    font-size: 14px;
    color: #F67117;
    font-weight: 700;
}

.location-div .right{
    position: relative;
}

.right .items{
    display: flex;
    align-items: center;

}

.right .items li{
    list-style: none;
    margin-left:  21px;    
    color: #686b78;
    font-size: 16px;
    font-weight: 300;
}

.items .nav-item{
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 28px;
    height: 80px;
    cursor: pointer;
}

.items .nav-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #686b78;
    font-size: 13px;
    font-weight: 500;
}

.items .nav-item a:hover{
    color: #F67117;
}

.items .nav-item a span{
    padding-left: 11px;
}


/* Content Section */

.restaurants .container{
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top: 78px;
    top: 23px;
    background: white;
    left: 14px;
}

.container .item-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 23px;
}

.item-bar .number{
    font-weight: 600;
    font-size: 16px;
    color: black;
    margin-top: 20px;
}

.item-bar::after{
    color: #3d4152;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 81px;
    height: 1px;
    background: #e9e9e9 ;
}

.item-bar .filters{
    display: flex;
    align-items: center;
}

.filters div{
    font-size: 88%;
    font-weight: 500;
    color: #686b78;
    margin-left: 35px;
    cursor: pointer;
}

.filters div:hover{
    border-bottom: 1px solid #06080f;
    /* color: #3d4152;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 31px;
    height: 1px;
    background: #3d4152 ; */

}

.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4,25%);
    justify-content: space-between;
    margin-bottom: 10%;
    padding-top: 2%;
    margin-top: 2%;
}

.restaurant-list .place-link{
    background: white;
    display: block;
    text-decoration: none;
    color: inherit;
}

.restaurant-list .list-item{
    padding: 25px 25px 55px ;
    border: 1px solid #fff;
    contain: content;
}

.restaurant-list .list-item:hover{
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.item-content{
    width: 100%%;
    position: relative;
}

.top-img{
    background: #eef0f5;
    width: 100%;
    height: 15%;
    position: relative;

}

.top-img img{
    opacity: 1;
}

.status{
    position: absolute;
    left: -3%;
    top: 0;
    font-size: 80%;
    font-weight: 500;
    text-transform: uppercase;
    padding: 3px 18px 4px;
    max-width: 50%;
}

.status::before{
    position: absolute;
    border-width: 9px 0 0 9px;
    bottom: -35%;
    content: '';
    width: 0;
    height: 0;
    border-style: dashed;
    border-color:inherit ;
    left: 0;
}

.place-name-div{
    margin-top: 2%;
}

.place-name-div .name{
    font-size: 14px;
    font-weight: 500;
    word-break: break-word;
}

.place-name-div .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.info-div{
    display: flex;
    align-items: center;
    margin-top: 5%;
    font-size: 82%;
    justify-content: space-between;
    color: #535665;
    font-weight: 500;
}

.info-div .rating{
    background-color: #db7c38;
    color: #fff;
    height: 20px;
    width: 43px;
    padding: 0px 6px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.icon-star{
    font-size: 10%;
    margin-right: 4px ;
    position: relative;
    top: -1%;
}

.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 3%;
    margin-top: 10%;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.offer-div .icon-offer-filled{
    font-size: 129%;
    width: 15%;
    height: 10%;
    margin-right: 2%;
}

.offer-div .offer-text{
    font-weight: 500;
    font-size: 90%;
    line-height: 1.2;
} 

.place:hover .quick-view{
    visibility: visible!important      
}

.quick-view{
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px; 
}

.view-btn{
    color: rgba(10, 172, 201, 0.788);
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

/* Footer Section */
.footer{
    padding: 0 20px;
    z-index: 10;
    background-color: #050813;
    min-height: 300px;
    width: 97%%;
    color: #fff;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 120%;
    min-width: 100%%;
    margin: 0 auto;
    padding: 76px 0;
}

.points{
    color: white;
    font: 15%;
    font-weight: 500;
    width: 300px;
    margin: 25px 0px 10px 15px;
}

.footer-li{
    padding: 20px 10px 2px 0px;
}

.points ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer-li a{
    text-decoration: none;
    color: white;
    font-size: 80%;
    font-weight: 300;
}

.points img{
    border: 2px solid #808080;
    padding: 1%;
    margin: 16px 9px 0px 10px;
    border-radius: 26px;
}